type.name=MailServiceType
type.displayName=Mail Service
type.shortDesc=Mail Service
type.defaultInstance=dev.Mail
type.initParamNames=host, port
type.runtimeParamNames=bcc, cc, from, replyTo, subject, to

initParam.host.name=host
initParam.host.displayName=Host
initParam.host.type=string
initParam.host.required=true

initParam.port.name=port
initParam.port.displayName=Port
initParam.port.type=string
initParam.port.required=true

runtimeParam.bcc.name=bcc
runtimeParam.bcc.displayName=bcc
runtimeParam.bcc.type=string

runtimeParam.cc.name=cc
runtimeParam.cc.displayName=cc
runtimeParam.cc.type=string

runtimeParam.from.name=from
runtimeParam.from.displayName=From
runtimeParam.from.type=string

runtimeParam.replyTo.name=replyTo
runtimeParam.replyTo.displayName=Reply-To
runtimeParam.replyTo.type=string

runtimeParam.subject.name=subject
runtimeParam.subject.displayName=Subject
runtimeParam.subject.type=string

runtimeParam.to.name=to
runtimeParam.to.displayName=To
runtimeParam.to.type=string